Hello World  
===========

Here is some text, if you'd like more text follow this [link](/next.md)


Here is an external url http://www.google.com


Here is an image  
![alt text](https://github.com/adam-p/markdown-here/raw/master/src/common/images/icon48.png "Logo Title Text 1")

Here is an image in the repo:  
![alt text](./Image.png "Logo Title Text 1")